export AWS_PROFILE=sv-deploy-ba-agm-2019-prod
export AWS_DEFAULT_REGION=ap-southeast-2

export S3_CFN_SUPPORT_BUCKET=voting-alpha-public-bucket

export STACK_TEMPLATE=stack/flux-securevote-voting-stack.yaml

export STACK_NAME=sv-prod-blockchain-australia-agm-2019

export NAME_PREFIX=prod-ba-agm
export SUBDOMAIN=blockchain-australia
export DOMAIN=app.secure.vote
export EMAIL_FROM_ADDR=election-administrator@ba-agm-2019.api.secure.vote

export NOTIFICATION_EMAIL=max+ba-notifications-prod@secure.vote
