export AWS_PROFILE=sv
export AWS_DEFAULT_REGION=ap-southeast-2

export S3_CFN_SUPPORT_BUCKET=voting-alpha-public-bucket

export STACK_TEMPLATE=stack/flux-securevote-voting-stack.yaml

export STACK_NAME=sv-dev-ba-agm-2019

export NAME_PREFIX=dev-ba-agm
export SUBDOMAIN=blockchainaus
export DOMAIN=dev.secure.vote
export EMAIL_FROM_ADDR=election-administrator@ba-agm-2019.api.secure.vote

export NOTIFICATION_EMAIL=max+ba-notifications-dev@secure.vote

export VOTER_GROUPS_TO_SC='{"EX,SCALE,CORP": "0xA314d5aE9c6f4F9a8e1969449E33A762bBDfc26B", "EX": "0xFBa7d684E31D3537433d7D385Ec8A218caf149B8", "SCALE": "0x74330077C3ca1a3BB7A9ab043F9e40cB6b64E4Ff", "CORP": "0xE09083ae054E7e8167080F54879da8aa562f71eA", "FELLOW": "0x0DBEf5F598e39e72c15870Ae872d6b03180e3a46", "IND": "0x47C6Ce20948512b229ECA90A31dF43B347CF802B", "STUD": "0x7C7261c54BFeE8368ab0Fddd492bf1FC3c285540"}'

